# IMPORTANT: It is very important that you correctly complete this contribution
# statement.
 
declaration: >-
  We declare that the work toward our submission of Stage C was distributed among the group members as follows:

# State your contributions as integers out of 100. The total contribution should
# be 100 or 99 (33/33/33 is fine).  (Remove entries if you have fewer than three
# members).  
contributions:
  - uid: u7133453
    contribution: 33
  - uid: u7504184
    contribution: 33
  - uid: u7433891
    contribution: 33

# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members)
signatures:
  - name: Renbin He
    uid: u7133453
  - name: Ruimeng Ye
    uid: u7504184
  - name: Steven Liu
    uid: u7433891
