# IMPORTANT: It is very important that you correctly complete this originality
# statement.
#
# This is your statement of your submitted work being your own.
# Incorrectly filling out this statement could lead to charges
# of academic misconduct.
# 
# For information on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1110/help/faq/09-originality/
#

declaration: >-
  We declare that everything we have submitted for Stage C of this assignment
  and all stages before it is entirely our own work, with the following
  exceptions:



# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members.)
signatures:
  - name: Renbin He
    uid: u7133453
  - name: Ruimeng Ye
    uid: u7504184
  - name: Steven Liu
    uid: u7433891
