# IMPORTANT: It is very important that you correctly complete this contribution
# statement.
 
declaration: >-
  Stage F represents the culmination of the entire assignment.  We declare that
  the work toward our submission for all stages of this assignment was
  distributed among the group members as follows:

# State your contributions as integers out of 100. The total contribution should
# be 100 or 99 (33/33/33 is fine).  (Remove entries if you have fewer than three
# members).
contributions:
  - uid: 
    contribution: 
  - uid:
    contribution:
  - uid: u7504184
    contribution: 33

# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members)
signatures:
  - name: Ruimeng YE
    uid: u7504184
  - name:
    uid:
  - name:
    uid:
